10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : Server version:		Maxwell-L Tomcat/1.0
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : Server built:		2020-10-28 12:00:00
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : Server number:		1.1
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : Java Home:		D:\lang\Java\jdk1.8.0_261\jre
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_261-b12
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\projects\MyTomcat\webapps\APP1
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\projects\MyTomcat\webapps\APP1 has finished in 0 ms
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\projects\MyTomcat\webapps\ROOT
10 30, 2020 10:57:34 上午 com.maxwell.mytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\projects\MyTomcat\webapps\ROOT has finished in 0 ms
